##### Primary configuration settings #####
##########################################

# This configuration file is used to manage the behavior of the facebook_group_data.
# You can change values that are comment out  by you own values.
# Some data are set by default(This data is provided as example)


# Our program is specify on facebook user
# So be sure to include link were members are already provided.
# In most cases you need to join(many are private) some groups to see all users that are provided for selected group

# Link from where the users will be extracted
[siteLink]
link = https://www.facebook.com/groups/364076470395469/members/
#link =

# Database configuration
# Right now Database setting are set from stokker
# In further development this will be change by normal Database configuration
[mysqlDB]
host = localhost
user = root
pass =
db = testdb

# Pause or how long the page will wait before going down
# But please be worn !!!
# If you want to change the value lover
# You main account can be ban or ask for phone verification
# The scrolling may not catch up with page load
# You will lose a lot of data
# The minimum value that we suggest is 3 for safe
[pause]
value = 3


# User account configuration
# User provided by default
# You can change this to you own user name or password
[user]
mail = mixanovatski16@gmail.com
password = devil6007472

# Default table name
# Table is set by default
# You can change this field to everything you want
[table]
table = cccc_facebook
# table =
